<mjml>
	<mj-head>
		<mj-title>Signature</mj-title>
		<mj-style> 
			@media all and (min-width: 5px) { 
				.content-text {    
						border-left: 1px solid #B69C63 !important;
				}
				.content-text div {
					text-align: left !important;
				}
				.shape-img table{
					margin-left: auto !important;
				}
				.webiste-link div {
					text-align: right !important;
				}
			} 
		</mj-style>
		<mj-breakpoint width="5px" />
	</mj-head>
  <mj-body>
		<mj-raw>
			<div style="width:600px;">
		</mj-raw>
    <mj-section background-color="#ffffff" text-align="left" padding="0" >			
      <mj-column vertical-align="middle" width="220px">
				<mj-image src="./images/griffon-logo.png" alt="Griffon Legal" width="166px" height="166px" />		
      </mj-column>
			<mj-column css-class="content-text"  vertical-align="middle"  width="370px" padding="12px 0">
				<mj-text align="center" padding-bottom="0" font-size="15px" font-weight="bold" color="#B19A6B" font-family="Helvetica" line-height="22px">
					{{name}}
				</mj-text>
				<mj-text align="center" padding-top="0" font-size="15px" font-weight="normal" color="#B19A6B" font-family="Helvetica" line-height="19px">
					{{title}}
				</mj-text>
				{{#each contact}}
				{{#if @first}}
				<mj-text align="center" padding-top="13px" font-size="14px" font-weight="normal" color="#B19A6B" font-family="Helvetica" line-height="10px">
					<span style="color: #B19A6B;">{{type}}</span>: <a href="tel:{{value}}" style="color:#27455D; text-decoration: none;">{{value}}</a>
				</mj-text>
				{{else}}
				<mj-text align="center" padding-top="4px" font-size="14px" font-weight="normal" color="#B19A6B" font-family="Helvetica" line-height="10px">
					<span style="color: #B19A6B;">{{type}}</span>: <a href="tel:{{value}}" style="color:#27455D; text-decoration: none;">{{value}}</a>
				</mj-text>
				{{/if}}
				{{/each}}

				<!-- <mj-text align="center" padding-top="13px" font-size="14px" font-weight="bold" color="#27455D" font-family="Helvetica" line-height="10px">
					<a href="https://www.griffonlegal.co.za" style="color:#27455D; text-decoration: none;">www.griffonlegal.co.za</a>
				</mj-text> -->
			</mj-column>
    </mj-section>
		<mj-section background-color="#fff" padding="17px">
			<mj-column padding="0">
				<mj-text padding="0" color="#043F5C" font-size="9px" font-style="italic" font-weight="300">
					The information contained in this communication is confidential and may be legally privileged. It is intended solely for the use of the individual or entity to whom it is addressed and others authorised to receive it. If you are not the intended recipient you are hereby notified that any disclosure, copying, distribution or taking action in reliance of the contents of this information is strictly prohibited and may be unlawful. The company is neither liable for the information contained in this communication, any delay in its receipt or that the mail is virus-free.
				</mj-text>
			</mj-column>			
		</mj-section>
		<mj-raw>
		</div>
		</mj-raw>
  </mj-body>
</mjml>